The Project Gutenberg EBook of The Illustrated War News, Number 15, Nov.
18, 1914, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Illustrated War News, Number 15, Nov. 18, 1914

Author: Various

Release Date: May 7, 2006 [EBook #18333]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK THE ILLUSTRATED WAR NEWS ***




Produced by Juliet Sutherland, David Garcia and the Online
Distributed Proofreading Team at http://www.pgdp.net











THE ILLUSTRATED WAR NEWS          EACH NUMBER           NOVEMBER 18, 1914
                               COMPLETE IN ITSELF
__________________________________________________________________________

[Illustration: THE ILLUSTRATED WAR NEWS PART 15]

  PRICE SIXPENCE:                                       PUBLISHING OFFICE:
  BY INLAND POST,                                          172, STRAND,
  SIXPENCE HALFPENNY.                                      LONDON, W.C.

    REGISTERED AS A NEWSPAPER FOR TRANSMISSION IN THE UNITED KINGDOM,
             AND TO CANADA AND NEWFOUNDLAND BY MAGAZINE POST.


__________________________________________________________________________
THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--II

  ========================================================================
  --------------------                                          A
  : [Illustration]   -                                        Close
  :                  -                                        Shave
  :                  -
  :                  -               --but in comfort with a Durham-Duplex
  :                  -           Razor Safety, the razor which enables you
  :                  -          to shave with the barber's diagonal stroke
  :                  -    without fear of cutting yourself. As a gift to a
  :                  -    man friend nothing is more appreciated. Soldiers
  --------------------    at home and abroad will delight in an outfit.

                    DURHAM-DUPLEX RAZOR SAFETY

  --------------------------------------------      The interchangeable
  : [Illustration]                           :      double-edged blades
  :                                          :      will last a campaign
  :                                          :    and always give an easy
  :                                          :      shave under the most
  :                                          :       trying conditions.
  :                                          :
  :                                          :      Complete Outfits--
  :                                          :
  :                                          :  10/6 and 21/- (as shown).
  :                                          :
  :                                          :    Working Model with one
  :                                          :          Blade, 2/6.
  :                                          :
  --------------------------------------------       Exchangeable free.

                       Booklet post free from           ------------------
                     DURHAM-DUPLEX RAZOR Co., Ltd.,     - [Illustration] -
                      27w, Church St., Sheffield.       -                -
                                                        ------------------
  ========================================================================

  Player's Navy Cut

                       Tobacco and Cigarettes

                          FOR THE TROOPS.

             From all quarters we hear the same simple request:
                     "SEND US TOBACCO AND CIGARETTES"

  TROOPS AT HOME                                       (Duty Paid)

  It would be well if those wishing to send Tobacco or Cigarettes to
  our soldiers would remember those still in Great Britain. There are
  thousands of Regulars and Territorials awaiting orders and in sending
  a present now you are assured of reaching your man.

  Supplies may be obtained from the usual trade sources and we shall be
  glad to furnish any information on application.


  TROOPS AT THE FRONT                                  (Duty Free)

  John Player & Sons, Nottingham, will (through the Proprietors for
  Export, The British-American Tobacco Co., Ltd.) be pleased to arrange
  for supplies of these world-renowned Brands to be forwarded to the
  Front at Duty Free Rates.

                         JOHN PLAYER & SONS,

                 Castle Tobacco Factory, Nottingham.

  P.438 Branch of The Imperial Tobacco Co. (of Gt. Britain & Ireland), Ltd.

  ========================================================================




__________________________________________________________________________
                                THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--1


The Illustrated War News.


[Illustration: AS USED IN THE GERMAN TRENCHES: A GERMAN BAND PLAYING ON
THE MARCH DURING THE WAR.

Photo. Alfieri.]




__________________________________________________________________________
2--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


THE GREAT WAR.

       *       *       *       *       *

Our gracious  Sovereign--more so  even than his  deceased father,  who had
also a  conspicuous gift that way--has  ever shown a singular  felicity in
voicing the sentiments of his people, but  never more so than when he sent
this  message  to  Sir  John  French: "The  splendid  pluck,  spirit,  and
endurance shown by my troops in the desperate fighting which has continued
for so many days against vastly superior forces fills me with admiration."
That sovereign message to his  heroic soldiers--such as his ancestor Henry
V.  might have  addressed to  his 10,000  long-enduring conquerors  on the
night  of  Agincourt--was nobly  supplemented  by  this passage  from  the
following  day's Speech  from  the  Throne: "My  Navy  and Army  continue,
throughout  the  area of  conflict,  to  maintain  in full  measure  their
glorious traditions.  We watch and  follow their steadfastness  and valour
with thankfulness and  pride, and there is, throughout my  Empire, a fixed
determination to  secure, at whatever  sacrifice, the triumph of  our arms
and the vindication of our cause."


[Illustration: COMMANDER OF THE BRITISH CRUISER WHICH "IMPRISONED" THE
"KÖNIGSBERG": CAPTAIN SIDNEY R. DRURY-LOWE, R.N.]

The Admiralty stated on  Nov. 11, "This search resulted on  Oct. 30 in the
'Königsberg'  being  discovered by  H.M.S.  'Chatham'  (Captain Sidney  R.
Drury-Lowe, R.N.)  hiding in  shoal water  about six  miles up  the Rufigi
Ritter.... (German East  Africa) ... She is now imprisoned,  and unable to
do any further harm."--[Photo. by Elliott and Fry.]


[Illustration: COMMANDER OF THE AUSTRALIAN CRUISER WHICH DESTROYED THE
"EMDEN": CAPTAIN JOHN C.T. GLOSSOP, R.N.]

Captain  Glossop received  the following  message from  the First  Lord of
the  Admiralty: "Warmest  congratulations on  the brilliant  entry of  the
Australian  Navy into  the war,  and the  signal service  rendered to  the
Allied cause and to peaceful commerce by the destruction of the 'Emden.'"

Photograph by Lafayette.


[Illustration: ONE OF THE VESSELS CONCERNED IN "THE LARGE COMBINED
OPERATION" AGAINST THE "EMDEN" H.M.A.S. "MELBOURNE."]

While it fell to H.M.A.S. "Sydney" to bring the "Emden" to action, another
vessel  of  the Australian  Navy,  the  "Melbourne,"  also joined  in  the
pursuit. The  Admiralty stated  that a "large  combined operation  by fast
cruisers against the  'Emden' has been for some time  in progress. In this
search,  which covered  an immense  area, the  British cruisers  have been
aided  by  French,  Russian,  and Japanese  vessels  working  in  harmony.
H.M.A.S. 'Melbourne' and 'Sydney' were also included in these movements."

Photograph by Sport and General.

At whatever sacrifice! And that promises  to be terrible. For what will be
the  sacrifice entailed  by two  years of  war--to put  its duration  at a
moderate estimate--if our casualties in life and limb alone (compared with
which our  millions of  money are  as nothing)  amounted, according  to an
official statement in  Parliament, to about 57,000 of all  ranks up to the
end of October, and it is believed  that 10,000 at least must be added for
the first ten  days of November? Of  course, by far the  larger portion of
those casualties  are "wounded," of whom,  according to one of  the Netley
authorities, nine in ten at least ought to recover; while those casualties
also include "missing," or "prisoners," of  whom the Germans claim to have
now  more than  16,000 in  their keeping.  In the  Boer War  our "wounded"
amounted to 22,829, of which only 2018 proved fatal cases; while our total
casualties  for over  two and  a-half years  of warfare,  including 13,250
deaths from  disease--which, in every  campaign, is always far  more fatal
than  lead or  steel--figured up  to 52,204,  as compared  with 57,000  in
France and Belgium for only three  months, or considerably more than twice
the number of men (26,000) whom we  landed in the Crimea; while the purely
British contingent  of Wellington's "Allies"  at Waterloo was  returned at
something like 24,000.

[Continued overleaf.




__________________________________________________________________________
                                THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--3


[Illustration: SYBARITISM IN THE TRENCHES! A HOT SHOWER-BATH
ESTABLISHMENT INSTALLED BY AN INGENIOUS FRENCH ENGINEER.]

Much has been said of the elaborate character of the German entrenchments,
and of the British  genius for comfort developed in our  own lines, but it
is doubtful  whether anything done  by either  side in that  direction has
surpassed the chef-d'oeuvre  of an ingenious French engineer  shown in our
illustration. At one point in the  French trenches not seven hundred yards
from those of the enemy, and within  two miles of the German artillery, he
constructed an up-to-date bathing  establishment, with a heating apparatus
and  a  shower-bath! The  apartment  was  fitted  with a  stove,  benches,
clothes-pegs,  and  curtains;  and  adjoining the  salle  de  douches,  or
shower-bath room, was  fitted up a salle de coiffure.  There was even talk
of enlivening the bathing hour with music and a topical revue.




__________________________________________________________________________
4--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: SIMILAR TO THE KAISER'S AERIAL BODYGUARD: A ZEPPELIN WITH
A GUN ON TOP FIRING AT HOSTILE AEROPLANES--A GERMAN PICTURE.]

It was stated recently that two Zeppelins, armed with machine-guns, circle
continually  on  guard  above  the  Kaiser's  private  apartments  in  his
headquarters at Coblentz.

It  must  be  remembered,  too, that  the  casualties  referred  to--being
confined to  "the western area of  the war"--do not include  our losses at
sea, which  comprise few "wounded" and  no "missing." At sea  it is either
neck  or  nothing, sink  or  swim:  a  modern  battle-ship, if  holed  and
exploded, like  the Good  Hope and  the Monmouth off  the coast  of Chile,
going to  the bottom,  and most  of her crew  with her,  like Kempenfelt's
oaken Royal George--

  Brave Kempenfelt is gone,
    His victories are o'er;
  And he and his eight hundred
    Will plough the waves no more.


Thus if our casualties at sea, which are mainly of one kind only, be added
up,  they will  probably be  found  to exceed  our deaths  on land,  which
are  always  much less  numerous  than  other  kinds  of losses;  yet  the
mortality of our  battlefields has been mournful  enough, especially among
officers--where the death percentage has been higher than in any other war
we ever waged.

On  the other  hand, the  Germans  have had  to  pay a  fearful price  for
the  death-toll they  have  exacted of  us and  our  Allies, seeing  that,
according to their own official admission,  their casualties to the end of
September amounted to over 500,000 for  the Prussian army alone, while the
corresponding  figures for  Bavaria, Würtemberg,  Baden, and  other States
have to  be added;  so that the  estimate of Mr.  Hilaire Belloc  that the
total losses of  the Germans up to  date must be somewhere  near a million
and three-quarters men would appear to be not very far out.

Well now, supposing  that the war were  to last for two  years, it follows
that, at  the same  rate of  loss, the German  casualties would  amount to
12,250,000, which  is almost unthinkable. Its  very destructiveness should
tend to shorten the duration of this  terrible war. As Mr. Asquith said at
the opening of Parliament, in a curiously cryptic and significant passage:
"The war  may last long. I  doubt myself if it  will last as long  as many
people originally predicted." God grant that this may be so!

But in  the meantime there are  no signs of  any abatement of fury  on the
part of the Imperial Hun of Berlin, who stamps, and struts, and rages like
Pistol on the field of Agincourt; and "Bid him prepare, for I will cut his
throat!" is  ever the burden of  his objurgations. How different  from the
calm, serene, dignified  utterances of our own gracious  Sovereign and the
despatches of  his Generals are the  minatory rantings of the  Kaiser, his
von Klucks, and  his Crown Princes of Bavaria, with  their vicious appeals
to the  worst passions of their  soldiers against the English  as the most
bitterly hated of all their foes!

[Continued overleaf.




__________________________________________________________________________
                                THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--5


[Illustration: HE WAS A MAN: FIELD-MARSHALL EARL ROBERTS, THE
WORLD-FAMOUS SOLDIER, WHO DIED AT SIR JOHN FRENCH'S HEADQUARTERS.]

Full of years  and honours, Lord Roberts  has met death upon  the Field of
Honour as surely as  though he had died fighting at the  head of the brave
soldiers whom  he loved so  well. To enumerate his  qualities: indomitable
courage, keen  intelligence, broad humanity,  is to gild refined  gold. At
the call of  duty he visited the  Army and the Indian  soldiers in France,
despite  his  eighty-two  years;  there  he  caught  a  chill  and  passed
peacefully away.  The message to  Lady Roberts by Field-Marshall  Sir John
French will find universal echo: "...Your  grief is shared by us who mourn
the loss of a much-loved chief ... It seems a fitter ending to the life of
so great  a soldier that he  should have passed  away in the midst  of the
troops he loved so well and within the sound of the guns."




__________________________________________________________________________
6--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: THE "NIGER'S" CAPTAIN, WHO STAYED ON THE BRIDGE TO THE
LAST THOUGH BADLY WOUNDED: LIEUT.-COMMANDER A.P. MUIR.]

When the  "Niger" was torpedoed,  Captain Muir was  on the bridge  and was
severely injured  by the explosion,  but remained  at his post  till every
officer and man had  left the ship. He was taken ashore at  Deal in a boat
and had to be at once placed in hospital.--[Photo. by Russell.]

Most bitterly hated, but at the  same time most formidable--as the Germans
themselves now  generally admit, and  hence all those tears  of rage--hinc
illae lacrymae. Even when the Prussian Guards--not to speak of the vaunted
Brandenburgers and Bavarians--can make no  impression on the British lines
in Belgium, it should at last break  in upon the German General Staff that
they are  somewhat out in  their calculations. The word  "contemptible" is
never used now in relation to Sir  John French's army, and it will be used
still less when this army shall have been reinforced by the million of men
apart altogether  from the  Territorials which are  now under  training to
supplement it,  while a further million  has now, in turn,  been asked for
and will  be cheerfully raised,  with the help  of the additional  vote of
credit for  £250,000,000--which was just about  the cost of the  Boer War,
and  £25,000,000 more  than the  French indemnity  of 1870--which  will be
willingly granted by Parliament  for the conduct of a war  that is said to
be costing  us about £7,000,000  a week. When a  young man throws  all his
soul  into his  training  and  ardently wants  to  become  a soldier,  his
progress will be at least three times as quick as that of the dull, driven
conscript;  and that  is  why Lord  Kitchener  has told  us  that the  new
million-man'd army which popularly bears his name, though it might just as
well be called after the King--has already been making a wonderful advance
towards field-efficiency.


[Illustration: SUNK BY A GERMAN SUBMARINE IN THE DOWNS: H.M.S. "NIGER."]

The "Niger," a  torpedo-gunboat of 810 tons, built in  1892, was torpedoed
by a  German submarine while  lying off Deal about  noon on the  11th, and
foundered. The Admiralty stated: "All the  officers and 77 of the men were
saved; two of the men are severely and two slightly injured. It is thought
there was no loss of life."--[Photo. by L.N.A.]

The  English  writer  of  one  of   the  many  war-books  now  before  the
public--"The German Army From  Within," by one who has served  in it as an
officer, tells us that  he calculates one of our "Tommies"  to be at least
equal to three "Hans Wursts"; and when the personal equation is taken into
account--the value  of individual  character and  initiative--the estimate
will not seem to be exaggerated. In fact, it has been proved to be correct
by the opinion of  all our best judges in the field itself,  as well as by
the results of the fighting when  the odds against us have been invariably
three  to one,  in spite  of which  we have  always managed,  not only  to
maintain our ground, but also to encroach on that of our antagonists.

Hence it follows that a so-called  "Kitchener" army of a million men ought
to have for us a military value  of at least three millions as against the
Germans--the more so since their  best first-line troops have already been
used up, and  replaced with beardless boys and  most corpulent greybeards.
This is not  a fanciful description; it corresponds with  the reports sent
home by "Eye-Witness" at Headquarters  and other reliable observers; while
there is  an absolute  consensus of  statement that  our soldiers  enjoy a
commissariat  system which  is  at  once the  admiration  of their  French
friends and  the sheer  envy and  despair of their  German foes.  The fact
alone that our  men are better found  and better fed than  the enemy gives
them  an advantage  over and  above their  three-to-one equivalent  of the
individual kind.

[Continued overleaf.




__________________________________________________________________________
                                THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--7


[Illustration: A WAIST-DEEP SHELL-HOLE IN A BELGIAN STREET: IN A
WAR-WRECKED WEST FLANDERS TOWNSHIP.]

The devastating effect  of shell-fire on human habitations  is brought out
with appealing effect  by the photograph which we give  above of the scene
in  one  of the  ill-fated  Belgian  townships  on  the frontier  of  West
Flanders.  Wrecked and  ruined houses  with their  walls leaning  over and
tottering, about to fall in ruin, and  the heaps of littered débris in the
street tell a fearful  tale of what the havoc from  a bombardment by heavy
projectiles means for the hapless inhabitants of the place. The tremendous
force of the impact with which the  shells crash down is shown at the same
time by the  man seen in the  foreground of the photograph  standing up to
the waist in one of the gaping cavities in the ground that the shells make
where they strike. In  some of the houses they smash  through from roof to
cellar.--[Photo. by Illus. Bureau.]




__________________________________________________________________________
8--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: TOURING IN GERMANY WITH THE PRINCE OF WALES: THE LATE
MAJOR CADOGAN, THE PRINCE'S EQUERRY, WHO HAS BEEN KILLED IN ACTION.]

Major the  Hon. William Cadogan, son  of Earl Cadogan, and  Equerry to the
Prince of Wales, was killed while  commanding the 10th Hussars in place of
the Colonel, who  had been wounded. Major Cadogan had  been sharing in the
work  of  the  infantry  in  the trenches.  He  served  in  South  Africa,
and  last year  accompanied  the Prince  of Wales,  who  travelled as  the
"Earl  of Chester,"  on  a  visit to  Germany,  where  our photograph  was
taken.--[Photograph by Illus. Bureau.]

Besides, they  have sources of inspiration--have  our "Tommies"--denied to
their  Teutonic antagonists.  General von  Kluck, Commander  of the  First
German Army, has  described a visit of  the dread War Lord to  the line of
the Aisne  "behind the line  of fire"; and the  "Hochs" with which  he was
greeted  by a  Prussian Grenadier  regiment. But  what are  those guttural
"Hochs"  compared  with  the  ringing  cheers which  were  evoked  by  the
presence of  Lord Roberts  on the occasion  of his last  visit to  his old
comrades-in-arms  of  the  Indian  Army, now  confronting  those  Prussian
Grenadiers on  the line of  the Yser? When Lord  Roberts was made  a Peer,
after  his  march  from  Cabul  to Candahar,  he  chose  as  his  heraldic
supporters a Gurkha and a Gordon Highlander,  who had done so much to help
him on to victory; and it is  pretty certain that he would have desired no
more congenial and  appropriate manner of death than he  has found, at the
age of  eighty-two, as an  inspiring visitor to  the lines of  the gallant
troops of all  kinds whom he himself  had so often led to  victory. It has
been said that no  man can be called happy until  his death, and certainly
no one was ever more felicitous in  the manner of his end than the veteran
hero, the blameless "Bayard" of the British Army, who has well been called
one of Ireland's greatest Englishmen.

Yet his name  will continue to serve  as an inspiration to  the Army which
adored him;  and doubtless his  last moments  were soothed by  the thought
that  the soldiers  whom he  so fervently  loved had  just added  to their
laurels by the brave  repulse on the Yser of two  Brigades, or a Division,
of the boasted Prussian Guards, forming  the very flower and kernel of the
Kaiser's army. And news also must have reached the conqueror of Paardeburg
and Pretoria  that the  German-prompted and German-paid  rebellion against
the Union of  which he had laid the foundation-stone--not  with the trowel
of an architect, but with the sword of a soldier--was collapsing under the
well-directed blows of  such an Imperial patriot and  statesman as General
Botha, proud to wear the uniform of the hero of Candahar.

Thus the last  hours of our veteran Field-Marshal must  have been consoled
with the reflection that, in spite of the fact of all his warnings and his
exhortations having fallen on deaf ears,  victory was gilding our arms, as
well as those  of our Allies, all round;  and that the loss of  two of our
cruisers  off the  coast of  Chile  had been  more than  offsetted by  the
destruction  of the  notorious  commerce-destroyer Emden  in  the seas  of
Sumatra  and the  cornering of  the equally  elusive Königsberg  among the
palm-trees  of an  East  African  lagoon--fit incident  for  the pages  of
Captain  Marryat or  Mr. George  Henty,  beloved of  the boy-devourers  of
stirring adventure books.

During  the last  week two  rivers have  again formed  the main  scenes of
action in the far-extended theatre of war--one the Yser, in Belgium, where
the  advance of  the Germans  on  Calais  has been  "stone-walled" by  the
Allies; and  the other on the  Vistula, in Poland, where  the Russians, by
sheer  force  of numbers  and  superior  strategy, made  very  considerate
progress in  their march on Berlin;  so that, on the  whole, the horoscope
remained  most favourable  to the  Allies and  the ultimate  attainment of
their Common object.




__________________________________________________________________________
                                THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--9


[Illustration: THE VICTORIOUS RUSSIAN CAVALRY IN ACTION: A CHARGE BY THE
GALLANT FORCE WHICH CROSSED THE CARPATHIANS INTO HUNGARY.]

In the recent  victorious operations of the Russian Army  the cavalry have
taken a conspicuous part. The  Headquarters announcement from Petrograd of
November 10 said: "To the east of Neidenburg near the station of Muschaken
(in  East Prussia,  about two  miles from  the frontier),  Russian cavalry
defeated  a German  detachment which  was guarding  the railway,  captured
transport, and blew up two bridges over  the railway. On the 8th inst. our
cavalry forced one  of the enemy's cavalry divisions,  which was supported
by a  battalion of rifles, to  retreat towards Kalisz (near  the border of
German Poland)." The above drawing  shows an engagement in Hungary between
an Austro-Hungarian  force and a body  of Russian cavalry who  had crossed
the Carpathians from Galicia.




__________________________________________________________________________
10--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: IN CAPTURED DIXMUDE: THE CHURCH OF ST. JEAN AFTER
BOMBARDMENT.]

[Illustration: WRECKED BY GERMAN SHELL-FIRE: THE CHURCH OF ST. JEAN,
DIXMUDE.]

Dixmude, after  a comparative  lull since  it was  first bombarded  by the
Germans, recently  became once more the  objective of a fierce  attack and
fell into the  enemy's hands. The afternoon communiqué issued  in Paris on
November 11 said: "At the end of  the day (i.e., the 10th) the Germans had
succeeded in taking possession of Dixmude.  We are still holding on to the
outskirts of this village, on the  canal from Nieuport to Ypres, which has
been  strongly  occupied. The  struggle  has  been  very fierce  at  these
points." The late French communiqué issued the same night said: "The enemy
throughout the day continued his effort of yesterday without achieving any
fresh results....  He made vain  attempts to  debouch from Dixmude  on the
left bank of the Yser."--[Photo. by Newspaper Illustrations.]




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--11


[Illustration: THE LITTLE BELGIAN TOWN TAKEN BY THE GERMANS AFTER THREE
WEEKS: DIXMUDE--THE HOTEL DE VILLE AND CHURCH TOWER.]

Although  the  Germans  undoubtedly  scored  a  slight  success  by  their
occupation of Dixmude, they did so  at enormous cost. It was reported from
Amsterdam on the  11th that 4000 Germans severely wounded  in the fighting
round Dixmude  had reached  Liége. Dixmude was  for three  weeks gallantly
defended by  French Marines. The  town is now little  more than a  heap of
ruins. As our photographs  show, the fine old church of  St. Jean has been
almost  completely wrecked,  and the  Hotel  de Ville  has suffered  great
damage. It has been pointed out that  the military value of Dixmude to the
Germans  is not  very great,  as  it does  not  form part  of the  Allies'
defensive line,  but was  held as a  bridge-head on the  east bank  of the
Yser.--[Photo. by Newspaper Illustrations.]




__________________________________________________________________________
12--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: AFTER BOMBARDMENT BY "AN INFURIATED GERMAN ARMY CORPS":
THE RUINS OF THE MAIN STREET OF DIXMUDE.]

Dixmude, on the  Yser, suffered terribly during the earlier  stages of the
great battle  in West Flanders.  It was stated  on October 27  that French
Marines holding the  town had withstood a continuous  attack lasting forty
hours,  at the  end  of which  the  place  was in  ruins.  Mr. E.  Ashmead
Bartlett, who visited  Dixmude on October 21, wrote  (in the "Telegraph"):
"The town is not very big, and  what it looked like before the bombardment
I cannot  say.... An infuriated  German army corps were  concentrating the
fire of  all the field guns  and heavy howitzers  on it at the  same time.
There was not an inch that was not  being swept by shells. There was not a
house, as far as I could  see, which had escaped destruction."--[Photo. by
Newspaper Illustrations.]




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--13


[Illustration: WRECKED IN THE MODERN, AND GREATER, BATTLE OF THE DUNES:
IN THE RUINS OF THE FIFTEENTH-CENTURY CHURCH AT NIEUPORT.]

Some idea of  the destruction wrought by German shells  in Nieuport may be
gathered  from this  photograph of  the  interior of  the church,  another
example of the fact, pointed out under a drawing on another page, that the
German gunners  do not respect the  House of God. The  church at Nieuport,
which dated  from the  fifteenth century,  was restored  in 1903,  and its
massive  baroque tower,  visible from  afar,  could be  easily avoided  by
artillerymen  capable of  accurate aim  and desirous  of sparing  a sacred
building. Nieuport has at least twice  before in history been the scene of
conflict.  In 1489  it made  a  stubborn resistance  to an  attack by  the
French, and  near it,  in July 1660,  was fought the  Battle of  the Dunes
between the Dutch and the Spaniards.--[Photo. by Newspaper Illustrations.]




__________________________________________________________________________
14--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: BURSTING SHRAPNEL MARKING THE GERMAN "DOVE'S" TRACK:
SHELLING A TAUBE.]

The bursting  shrapnel marking  the line  of flight  of that  dread "steel
dove," the Taube, comes from a new kind of anti-aircraft gun at the front.
This  weapon, generally  used to  fire a  stream of  shrapnel, also  fires
shells  containing a  composition for  setting aircraft  on fire,  and its
range-finder marks both the height  of an aeroplane and its speed.--[Drawn
by A. Forestier from a Sketch by H.C. Seppings Wright.]


[Illustration: BIPLANE FIGHTS BIPLANE: THE FATE OF A VANQUISHED GERMAN
"AVIATIK."]

We  see here  the  finale of  a  fierce air-fight  near  Rheims. A  German
"Aviatik" biplane passed overhead and  a French biplane with a machine-gun
went  at  it,  There was  a  hot  contest  until  suddenly a  French  shot
struck  the "Aviatik's"  motor. Taking  fire instantly,  the German  craft
fell  blazing  to  the ground,  where  it  burned  to  a cinder  with  its
airmen.--[Drawn by Georges Scott from an Eye Witness's Sketch.]




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--15


[Illustration: "MISSING AND WOUNDED," AT BRUGES: STRICKEN BELGIANS IN
CHARGE OF GERMAN RED CROSS MEN.]

The German base hospital for the troops  in the coast battles and at Ypres
was stationed  at Bruges when  our photograph was taken.  The illustration
shows  two wounded  Belgians--one who  has just  been lifted  out from  an
ambulance-wagon is on a stretcher; the other stands, a grimly picturesque,
overcoated and "hooded" figure, in the centre. Among the group of soldiers
are sailor-garbed  men of the Marine  brigade, brought to Flanders  to aid
in  garrisoning Antwerp  and  hold  the coast  batteries  near Ostend  and
Zeebruggen. For  the time being the  entire city of Bruges,  it is stated,
has been converted into one immense hospital owing to the crowds of German
wounded almost hourly  arriving there, while trains  with wounded soldiers
are continually leaving for Germany.--[Photo. by Record Press.]




__________________________________________________________________________
16--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: NOT EVEN THE DEAD LEFT IN PEACE! GERMAN SHELLS UNEARTH
GRAVES AND SCATTER THEIR CONTENTS IN A VILLAGE CHURCHYARD.]

In our last issue we gave a photograph of a Galician town bombarded by the
Russians, proving that  they carefully avoid the  destruction of churches.
The German gunners, on the contrary, show no respect for the House of God,
although their Emperor so often  claims Divine approval. The havoc wrought
by  German shells  in French  and Belgian  churches and  cathedrals stands
recorded  in countless  photographs  and other  illustrations,  to form  a
permanent Indictment  of Germany's methods  of warfare that will  make her
name execrated by  posterity. In the present instance not  only the church
itself  was  destroyed, but  the  very  graves  were  torn open,  and  the
bodies  and bones  of  the  desecrated dead  flung  from  their places  of
rest--[Facsimile Drawing by H.C. Seppings Weight Special War Artist.]




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--17


[Illustration: A GERMAN SAW-EDGE BAYONET IN ACTUAL USE IN THE WAR: WHEN
THE GERMAN FLAG WAS PLANTED ON A CAPTURED POSITION.]

It has been  pointed out by a Naval correspondent  that the German bayonet
of which  one edge is a  saw is not  really quite the barbarous  weapon it
seems,  but is  similiar  to that  carried by  pioneers  in British  naval
landing-parties, for use in sawing wood. The toothed edge, he mentions, is
so far from  the point that only  by the rarest chance could  it enter the
body of an enemy. It would be interesting to know whether the two bayonets
British and  German--are exactly  similar. Another  account of  the German
weapon states  that the saw-edge  begins only  six inches from  the point,
quite near  enough thereto, one  would imagine, to  "enter the body  of an
enemy."  Inset is  an enlargement  of the  German saw-bayonet--[Photo.  by
L.N.A.]




__________________________________________________________________________
18--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: WHERE FRENCH SAILORS FOUGHT AT DIXMUDE: NAVAL-BRIGADE
DEFENCES.]

[Illustration: WHERE FRENCH SAILORS FOUGHT AT DIXMUDE: THE NAVAL
DEFENCES--FRONT VIEW.]

Dixmude, the name of  which little West Flanders town on  the Yser all the
world  knows  now,  after  being heroically  defended  against  persistent
night-and-day  attacks and  bombardments at  all hours,  was taken  by the
reinforced Germans after a forty-hours  renewed attack on November 11. The
defenders, however, held  out in the outskirts of the  town, and could not
be dislodged. The post is not part  of the Allied main line, but rather of
value as a  bridge-head over the river. The French  naval officer who sent
the  photographs shown  above was  one of  the defenders  until he  had to
withdraw wounded.  When he  was there  Dixmude had  been defended  by 6000
French  sailors,  reinforced  at  the  end of  October  by  1500  Algerian
soldiers.




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--19


[Illustration: THE COWHERDS OF WAR: ARMED GERMAN MARINES ROUNDING UP
CATTLE FOR FOOD FOR THE ARMY IN THE FIELD.]

One  of War's  "little ironies"  finds illustration  in our  photograph. A
great conflict such  as that now being waged is  full of contrasts: grins,
pathetic, sometimes  not without a  suggestion of humour. That  the German
Marine should be  told off in a  pretty rural district to  round up cattle
for food for the  German troops is a case in point.  The sleek and shapely
kine which these sturdy fellows are commandeering plod peacefully along in
happy ignorance of  the fact that they  are prisoners of war  being led to
their doom by an  armed guard. If it were not for  the significance of the
weapons  borne by  the  Marines, the  scene would  be  as purely  pastoral
as  that immortalised  by  Gray.  It suggests  the  "lowing herd"--with  a
difference.--[Photo. by Photopress.]




__________________________________________________________________________
20--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: THE ATTACK ON THE "PEGASUS" BY THE "KÖNIGSBERG" (NOW
"IMPRISONED"): TRANSHIPPING WOUNDED TO THE HOSPITAL-SHIP "GASCON."]

The "Pegasus," an old and small  cruiser, was attacked and disabled by the
German cruiser "Königsberg" (recently trapped  by the "Chatham" in an East
African river),  a modern ship of  larger size and much  heavier metal, at
daybreak  on September  20, while  anchored in  Zanzibar harbour  to clean
boilers. The "Königsberg"  stole up during the night,  sheltered behind an
island off  the shore and,  easily outranging  the guns of  the "Pegasus,"
shelled  her helpless  opponent.  After  that the  German  ship drew  off,
leaving the "Pegasus" in a sinking condition and with 26 men killed and 53
wounded.  Our photograph,  which has  just been  received here,  shows the
"Pegasus'" wounded being  transhipped to the Union  Castle liner "Gascon,"
serving as a hospital-ship to take the injured to the Cape.




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--21


[Illustration: THE DUEL OF THE ARMED LINERS: THE SHATTERED BRIDGE OF THE
"CARMANIA" AFTER HER VICTORY OVER THE "CAP TRAFALGAR."]

The armed liner "Carmania," in her hour and a-half's fight of September 14
with  the  German armed  liner  "Cap  Trafalgar," was  hit  by  73 of  her
opponent's shells, the splinters making, it  is stated, some 380 holes all
over  the vessel.  Offering  so large  a  target to  gun-fire  as did  the
"Carmania"--a ship of great length, standing 60 feet out of the water--she
was  saved  from  suffering  more  damage by  the  seamanship  of  Captain
Noel  Grant,  R.N.,  her  Captain,  who kept  her  end-on  to  the  enemy.
Our  photograph of  the  navigating  bridge of  the  "Carmania," with  the
engine-room telegraphs wrecked  and fragments of metal  strewn about, will
give an idea of what those on board went through. It has just reached this
country.--[Photo. by Farringdon Co.]




__________________________________________________________________________
22--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: THE GERMAN SCIENCE OF ARSON: INCENDIARY DISKS CARRIED BY
THE KAISER'S SOLDIERS--A SPECIMEN BEFORE AND DURING IGNITION.]

It is clear that the German incendiary outrages in Belgium and France were
premeditated, and German scientists  devised special apparatus for setting
fire to buildings. Our informant, who  bought some incendiary disks from a
German soldier  near Antwerp, states  that every man carries  twenty bags,
each containing  about 300 disks.  Mr. Bertram Blount, the  analyst, found
the disks consist of nitro-cellulose, or gun-cotton. They may be lit, even
when wet,  with a match  or cigarette-end, and  burn for eleven  or twelve
seconds,  emitting  a  strong  five-inch  flame,  and  entirely  consuming
themselves. The  Germans throw  them alight  into houses.  The photographs
show  (1) a  bag of  disks  as supplied  to  German soldiers;  (2) a  disk
burning; and (3) a disk, actual size, before being used.




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--23


[Illustration: "BLACK MARIA'S" LITTLE BROTHER: ONE OF THE GERMAN
15-CENTIMETRE HEAVY POSITION-GUNS IN THE ACT OF FIRING.]

The German heavy "batteries of position"  are for the most part armed-with
the  15 cm.,  or 6-inch  howitzer,  throwing a  shell  of 90  lb. with  an
approximate range of 6650 yards. The  howitzer type of mobile heavy gun is
much  favoured for  defensive work  in both  the German  and the  Austrian
armies. The howitzer  is capable of elevation  up to 65 deg.,  the idea of
this  high elevation  being, it  is  stated, to  obtain a  steep angle  of
descent for the shells at  comparatively short ranges, in combination with
a high  remaining velocity  so as  to ensure  the penetration  of overhead
cover. These  howitzers are  also employed in  siege and  fortress defence
warfare. They have  been used along the Aisne positions  as auxiliaries to
the giant Krupp siege-howitzers.




__________________________________________________________________________
24--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: CHARGING ON FOOT WITH THE LANCE: BENGAL LANCERS ATTACK
GERMAN TRENCHES.--From the Painting by R. Caton Woodville. (left half)]

Cavalry  engaged  in   the  Belgian  frontier  battles   are  fighting  in
all  sorts  of  ways:  repeatedly,  for example,  as  infantrymen  in  the
trenches.  On  occasion,  also,  they  have even  charged  on  foot,  with
bayonet  or with  their lances.  The Life  Guards, according  to a  letter
from  the  front,   charged  the  German  trenches  the   other  day  with
bayonets. A  squadron of  French dragoons dismounted  and crept  through a
wood  on  foot, surprising  a  German  infantry company  and  overpowering
them  in  close-quarter  fight  with lances  and  clubbed  carbines.  With




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--25


[Illustration: CHARGING ON FOOT WITH THE LANCE: BENGAL LANCERS ATTACK
GERMAN TRENCHES.--From the Painting by R. Caton Woodville. (right half)]

lances, also,  as our illustration shows,  some of our Bengal  cavalry, in
action on foot,  on October 24, at Ramscapelle, near  the Yser, recaptured
the village from the Germans. Dismounting  near by, they charged the enemy
lance in hand, driving him from  his trenches. Following up their success,
they then forced their way into the village, smashing in doors and windows
and  storming house  after  house  in spite  of  fierce resistance  until,
assisted by  other troops, they forced  the enemy out, capturing  guns and
many prisoners. The action was particularly notable.




__________________________________________________________________________
26--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: FOR GALLANTRY ON THE FIELD OF HONOUR: A FRENCH OFFICER
RECEIVES THE ACCOLADE.]

[Illustration: THE MUCH-DISCUSSED IRON CROSS: A GERMAN OFFICER
DECORATED]

"Who gives quickly gives twice." That  paraphrase of one of Napoleon's war
maxims  in regard  to  the conferring  of distinctions  won  in battle  as
speedily as  possible after  the event,  has been  adopted by  the nations
engaged  in  the  world-war.  Recommendations for  the  "V.C."  have  been
announced as having  been laid before our authorities, many  grants of the
"D.S.O." and  "D.C.M." have already  been garetted; and our  French Allies
have awarded the  Legion of Honour to several officers  and men. Our first
photograph shows  a French  General publicly bestowing  the accolade  on a
newly made  Chevalier of the Legion  of Honour. Our second  shows a German
Commander  adorning a  German officer  with  one of  the innumerable  Iron
Crosses the Kaiser is sending round.--[Photos. by Alfieri.]




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--27


[Illustration: A HOLLOW SQUARE OF WRECKAGE: THE REMAINS OF A GERMAN
MOTOR-TRANSPORT CONVOY GROUPED ROUND THE SOLDIERS' GRAVE.]

There  is  something gruesomely  appropriate  in  this photograph  of  the
wreckage of  a destroyed  German motor-transport  wagon train,  or convoy,
grouped in a  sort of hollow square  about the graves of  the officers and
men  involved in  the destruction  of their  charge. The  place is  in the
Argonne  district, the  tract of  rough  country, between  the sources  of
the  Aisne and  the  Meuse, through  which  the high  road  from Paris  to
Verdun passes.  How catastrophe  befell this  particular German  convoy we
can  guess. More  than  one of  the enemy's  transport  trains, moving  in
this  part  of  the  country,  are recorded  to  have  fallen  victims  to
long-range bombardments by the French artillery as the result of aeroplane
reconnoitring activity--[Photo. by Alfieri.]




__________________________________________________________________________
28--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: TELLING THE TALE IN GERMANY!--PRINCE EITEL FRITZ AS A
DRUMMER.]

Like his father and brothers, Prince Eitel Fritz, the Kaiser's second son,
has received the Iron Cross. It has  not been made known over here how the
Prince  won it.  Our illustration,  reproducing  a picture  from a  German
paper, may solve  the difficulty. Says the legend: "The  Prince seized the
drum of a fallen soldier and led his troops, beating the charge."

[Illustration: TELLING THE TALE IN GERMANY!--SEARCHING FOR THE BRITISH
FLEET.]

One of  the curious fictions about  England now going round  in Germany is
one that Sir John Jellicoe's fleet keeps in hiding lest it should meet the
German fleet. German  war-ships, indeed, scour the North Sea  at all hours
to give the Grand Fleet battle!  Our illustration, from a serious painting
published in a German paper, shows them at it.




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--29


[Illustration: TELLING THE TALE IN GERMANY!--A GERMAN BATTLE-PICTURE
SHOWING PRINCE HEINRICH OF BAVARIA LEADING A CAVALRY ASSAULT.]

Early  in the  war, the  Kaiser commissioned  various painters  to produce
battle-pictures  of  German  prowess.  The  royal  house  of  Bavaria  has
apparently followed suit.  More recently the Kaiser expressed  a wish that
the  British  might meet  the  Bavarians  "just  once"  and his  wish  was
gratified. In depicting a Bavarian cavalry fight with French dragoons, the
Bavarian  artist  naturally  represents  the  enemy  as  going  down  like
nine-pins. Prince Heinrich, who figures in the drawing, is the only son of
the  late  Prince  Francis  Joseph  of Bavaria,  first  cousin  of  Prince
Rupprecht, the Bavarian Crown Prince,  who recently exhorted his troops to
conquer  "our  most hated  foe."  He  also  highly extolled  the  Bavarian
cavalry, who,  he said,  have fought "with  the greatest  fearlessness and
extraordinary dash."




__________________________________________________________________________
30--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: GERMANY'S EASTERN STRONGHOLD WHICH SUFFERED THE FATE OF
LIÉGE AND ANTWERP: MEN OF THE GERMAN GARRISON AT TSING-TAU.]

It is said that the German garrison at Tsing-tau, which surrendered to the
Japanese and British on November  7, included five battalions of infantry,
fire battalions of marine artillery, one battalion of mechanics, and about
2500 reservists.  After the surrender of  the garrison a number  of German
soldiers are  said to have escaped  in native boats, but  were recaptured.
The defences  were under naval  control. Tsing-tau was  strongly fortified
and had about 600 Krupp guns  of various calibre. The photographs show men
of  the Third  Sea  Battalion. (1)  On  the march  in  Tsing-tau; (2)  and
(3)  Entrenched with  a  machine-gun. Our  correspondent  states that  the
photographs  were taken  since the  siege began;  otherwise the  dark band
round the helmet-covers might be taken for a manoeuvres badge.




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--31


[Illustration: SOME OF THE 2500 GERMANS CAPTURED AT TSING-TAU: MEN OF
THE THIRD SEA BATTALION WITH A MACHINE-GUN DURING THE SIEGE.]

At  midnight on  November 6--seven  hours  before the  German garrison  of
Tsing-tau surrendered, the central fort  was captured by the Japanese, who
took 200  prisoners. The Germans  had made  great efforts to  repair their
batteries, but the shell-fire from the  Japanese guns was too heavy. After
the central  fort had  fallen the  Japanese captured at  the point  of the
bayonet  other  forts  and  the strong  field-works  connecting  them.  It
was  stated that  some 2300  German  prisoners were  taken when  Tsing-tau
surrendered. The German  garrison, it is said, included  four companies of
seaman gunners, an equal force of Marines, some cavalry and field gunners,
and a  company of sappers. Probably  the garrison increased after  the war
began,  as Germans  from  all parts  of China  gathered  at Tsing-tau  for
protection.




__________________________________________________________________________
32--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: A ZEPPELIN BROUGHT DOWN: REMAINS OF ONE OF THE
MUCH-DISCUSSED GERMAN AIR-SHIPS HIT AND DESTROYED NEAR BELFORT.]

Considering  the  amount of  discussion--not  to  say, in  some  quarters,
apprehension--to which  the Zeppelins  have given rise,  singularly little
has been heard of them so far  during the war, and, apart from the Antwerp
exploits, they have done practically no damage. On the other hand, several
have been destroyed:  the number has been variously estimated  from two to
six.  One,  said  to  be  the  "LZ10," was  brought  down  in  October  at
Grandvilliers, ten miles from Belfort. Our photographs show: (1) debris of
the shattered  framework; and (2)  wreckage of the cars.  Another Zeppelin
was destroyed in October by the fire of Russian batteries near Warsaw, and
its broken  remains were taken  to Petrograd  to be examined.  The British
air-raid on Düsseldorf also accounted for one or possibly two.




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--33


[Illustration: BRITISH SOLDIERS AS CAVE-DWELLERS: THE UNDERGROUND,
SHELL-PROOF QUARTERS OF "A CERTAIN HIGHLAND REGIMENT" AT THE FRONT.]

The  ground occupied  by the  British  troops on  the banks  of the  Aisne
consisted, in many places, of steep hill-sides or cliffs penetrated like a
rabbit-warren with  the workings  of old  stone-quarries. The  officer who
sends us the above interesting  sketch writes: "This cave afforded shelter
both from  rain and 'Jack Johnsons'  for several weeks to  ----, a certain
Highland regiment.  The cave consisted  of three long passages  capable of
holding a whole battalion. It had two  entrances, one of which is shown in
the sketch. It was dark and dirty,  but with plenty of straw on the ground
it made a fairly comfortable refuge. The sketch shows the part of the cave
occupied  by  the  officers  and headquarters."--[Facsimile  Sketch  by  a
British Officer.]




__________________________________________________________________________
34--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: MEN OF "THE GALLANT ARMY AND NAVY OF JAPAN" WHO CAPTURED
TSING-TAU: JAPANESE TROOPS LANDING IN LAO-SHAN BAY.]

After the  fall of  Tsing-tau on  November 7 the  Admiralty cabled  to the
Japanese Minister of Marine: "The  Board of Admiralty send their heartiest
congratulations to  the gallant Army and  Navy of Japan on  the prosperous
and brilliant issue  of the operations which have resulted  in the fall of
Tsing-tau." The Japanese  began the blockade on August  27, occupying some
neighbouring  islands as  a base.  Mine-sweeping was  the first  task, and
then, on September 18, the Japanese  troops landed safely at Lao-shan Bay.
They  fought with  great valour  and suffered  considerable losses.  Their
casualties up to November  6 were given as 200 killed  and 878 wounded. In
the final  assault they  had 14  officers wounded and  426 men  killed and
wounded. The number of Germans captured was 2300.--[Photo. by C.N.]




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--35


[Illustration: WATCHED WITH INTEREST BY THEIR "GALLANT JAPANESE
COMRADES": BRITISH TROOPS LANDED TO CO-OPERATE AGAINST TSING-TAU.]

In  his telegram  to the  Japanese Minister  of War  after the  capture of
Tsing-tau, Lord Kitchener said:  "Please accept my warmest congratulations
on the success of the operations against Tsing-tau. Will you be so kind as
to express  my felicitations to  the Japanese forces engaged?  The British
Army is proud  to have been associated with its  gallant Japanese comrades
in  this  enterprise."  The  British  force,  under  Brigadier-General  N.
Barnardiston, Commanding the Forces in North China, landed in Lao-shan Bay
on September  24. Some Indian troops  also took part in  the fighting. The
Emperor  of Japan  sent a  message  to the  British force  saying that  he
"deeply  appreciates the  brilliant deeds  of  the British  Army and  Navy
co-operating with the Japanese."--[Photo. by C.N.]




__________________________________________________________________________
36--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: THE CHIEF GERMAN COMMERCE-RAIDER DESTROYED: WHERE THE
"EMDEN" MET HER FATE; THE CRUISER; AND HER CAPTAIN.]

Our first photograph shows where the  "Emden" met her fate after landing a
party to destroy  the wireless station, the  pole of which is  seen to the
left centre of  the photograph. The Cocos group are  a British possession,
and lie in the Indian Ocean,  south-west of Sumatra. Our second photograph
shows the "Emden,"  whose depredations have cost nearly two  and a quarter
millions  sterling. She  was a  light cruiser  of 3350  tons and  25 knots
speed, carrying ten  41-inch guns. Captain Karl von  Müller, the "Emden's"
Captain, who  carried out his enterprises  with a fine spirit  of chivalry
and  daring  which  we  acknowledge,  was  a  native  of  Blankenburg,  in
Brunswick, and was formerly a captain in the Hansa Line. He is a prisoner,
unwounded, and keeps his sword.




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--37


[Illustration: THE DESTRUCTION OF THE "EMDEN" AND THE BOTTLING-UP OF THE
"KÖNIGSBERG": H.M.A.S. "SYDNEY" AND H.M.S. "CHATHAM."]

H.M.S. "Sydney"  (No. 1)  caught the  commerce-raiding "Emden"  at Keeling
Cocos Island and forced a sharp action  upon her, with the result that the
German ship was  driven ashore and burnt. The "Chatham"  (No. 2) found the
"Königsberg," the ship, it will be recalled, which attacked the "Pegasus,"
hiding in shoal  water up the Rufigi River, German  East Africa, with part
of her crew entrenched on the banks.  Unable to get at her, she bottled up
the "Königsberg"  by sinking colliers  in the only navigable  channel. The
"Sydney" is a light cruiser of  5600 tons, launched, as was the "Chatham,"
in 1911. The "Chatham" was practically  a sister ship of the "Sydney," but
rather smaller,  displacing 5400 tons, The  "Emden" was of 3650  tons; the
"Königsberg" displaced 3400 tons.--[Photos. by Symonds.]




__________________________________________________________________________
38--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: THE GERMAN TRENCH-MORTAR JUST INTRODUCED TO THE BRITISH:
A WEAPON WHICH THROWS A 187-LB. MINE-SHELL.]

"In this quarter," says Eye-Witness of  the fighting near Ypres on October
29, "we experienced ... the action of the 'minenwerfer,' or trench-mortar.
This piece, though light  enough to be wheeled by two  men, throws a shell
weighing 187  lbs. The spherical  shell has a  loose stem which  is loaded
into the  bore and drops out  in flight. It  ranges about 350 yards  at 45
deg. elevation. The  shell is a thin-walled mine-shell  containing a large
charge and is intended to act with explosive effect, not splinter-effect."
The diagram on the left shows one of the shells and its stem in their most
up-to-date form; in the centre is  the trench-mortar (its wheels off) with
a shell in place; below this are  three shells without their stems; on the
right is a shell and its stem.




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--39


[Illustration: WHERE ANTI-AIRCRAFT GUNS ARE NOT: GERMAN MACHINE-GUNS, ON
TEMPORARY MOUNTINGS, FOR USE AGAINST WAR-PLANES.]

The Germans, according to paragraphs from their newspapers reprinted here,
sneer at the  way London is guarding against hostile  aircraft by mounting
quick-firing guns and searchlights and putting out many street lamps. They
are doing much  the same themselves, however, in the  cities nearest their
western frontier. At  Cologne, ever since August, there  has been constant
nervousness  as  to possible  air-raids,  and  searchlights from  elevated
points in the city have swept  the sky nightly, and machine-guns have been
set  up on  tall  buildings. At  Düsseldorf when  our  airmen destroyed  a
Zeppelin, the  aviators were fired  at by  machine-guns from all  over the
city.  Our illustration  shows  German machine-guns  in  temporary use  as
anti-aircraft guns.--[Photo. by Photopress.]




__________________________________________________________________________
40--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: FRENCH COLONIAL TROOPS WHOSE DARK COMPLEXIONS MAKE THEM
"INVISIBLE" IN NIGHT ATTACKS! SENEGALESE ON THE DEFENSIVE AT PERVYSE.]

Among the French Colonial troops, the Senegalese have done excellent work,
both on the Aisne and, more recently, in Belgium. Our photograph was taken
near  Pervyse, a  village on  the railway  between Dixmunde  and Nieuport,
which has been the  scene of many fierce encounters. In  the Battle of the
Aisne,  when  much night  fighting  took  place,  the Senegalese,  it  was
reported, whose dark complexions rendered their faces less visible, proved
very useful, and showed extraordinary daring. A favourite ruse was to send
them forward at night, and when they had crawled near to the German lines,
to turn  powerful searchlights on  the enemy,  who, blinded by  the glare,
could not  see whence the  attack came.  The Senegalese would  then charge
with the bayonet--[Photo. by Newspaper Illustrations.]




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--41


[Illustration: MARTIAL LAW IN EGYPT: EXAMINING PASSPORTS AT PORT SAID
SINCE TURKEY FORMALLY DECLARED WAR.]

Martial Law was officially proclaimed  by the British authorities in Egypt
on  November  2,  as  the  first and  immediate  result  of  the  outbreak
of  hostilities with  Turkey.  For  some time  before  that, however,  the
authorities had been  taking precautionary measures in  consequence of the
ubiquity and  restless activity of the  horde of German secret  agents and
spies  known  to  be  busily  at work,  seeking  to  spread  sedition  and
disaffection among  the natives. To  prevent the transmission  of military
and  other  intelligence to  Constantinople  by  their emissaries,  severe
restrictions  have had  to  be  imposed along  the  land-frontiers and  in
particular at ports such as Alexandria,  Port Said and Suez on all persons
entering  or  leaving  the  country. All  passports  and  credentials  are
subjected to a close scrutiny.--[Photo. by C.N.]




__________________________________________________________________________
42--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: KING ALBERT'S FÊTE-DAY: THE ROYAL BELGIAN CHILDREN AT
WESTMINSTER CATHEDRAL FOR THE SOLEMN MASS.]

On Sunday, November 15, that brave soldier Albert King of the Belgians was
thirty-nine, and  a solemn Mass  was celebrated at  Westminster Cathedral.
Cardinal Bourne assisted at the service,  and the ceremonial was of a most
impressive and ornate character,  gorgeous vestments, beautiful music, and
the gleam of many lights combining  to make a tout ensemble that suggested
some  great  occasion  of  national  thanksgiving,  as,  indeed,  it  was.
Scarlet and  green were  the brilliant colour-notes  of the  function. The
celebrant of the Mass was Mgr.  Canon Moyes, other dignitaries taking part
in  the  service.  Amongst  the  congregation were  the  children  of  the
King  of the  Belgians--Prince Leopold,  Duc de  Brabant; Prince  Charles,
Comte  de  Flandre; and  Princess  Marie-José,  of  all  of whom  we  give
portraits.--[Photo. by C.N.]




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--43


[Illustration: THE KING AS GIVER OF WAR-MASCOTS: THE GOAT PRESENTED BY
HIS MAJESTY TO THE 7TH ROYAL WELSH FUSILIERS.]

The King recently  presented the white goat shown in  the above photograph
to the 7th Battalion (Reserve) Royal Welsh Fusiliers, who, since they were
raised,  have been  in  training at  Newtown,  Montgomeryshire. The  Welsh
Fusiliers have always had a white goat  as a mascot, drawn from the famous
herd of  Cashmere goats which  also supplied  the King's gift.  The animal
given  by his  Majesty to  the  new battalion  was taken  from Windsor  to
Newtown under escort,  and was received at  the station by two  men of the
7th Royal Welsh  Fusiliers, who stood with fixed bayonets.  On the left in
the photograph are Lady Magdalen Herbert, sister of the Earl of Powis, and
the  Earl's  young daughter,  Lady  Hermione  Herbert.  On the  right  are
Captains J.H. Addie and Oswald Davies.--[Photo. by Griffiths.]




__________________________________________________________________________
44--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: "SIX GERMAN SHELLS TO EVERY FRENCH SOLDIER"--SHRAPNEL AND
HIGH-EXPLOSIVE BOMBS BURSTING IN THE OPEN: A PANORAMIC PHOTOGRAPH TAKEN
DURING A BATTLE IN THE ARGONNE. (left half)]

Nothing  could  give a  better  idea  of  shell-fire than  the  remarkable
photograph here reproduced.  It is a panoramic view of  a German artillery
bombardment of advancing  infantry, and was taken in  three sections, well
within  a hundred  and fifty  yards of  some of  the bursting  shells. The
locality  of the  battle  is  in the  Argonne  country  between the  Upper
Aisne and  the Meuse,  where the  French are  having continuous  and stiff
fighting. Men of  the French infantry keeping under cover  in one of their
advanced trenches  are seen  in the  left foreground  of the  picture. The
object  of  the  actual  fighting  on  the  occasion  was  to  keep  apart
the  Third  German  army  as  it  fell  back  towards  prepared  positions
near  the Meuse  and a  force  of reinforcing  troops coming  up from  the
direction of Metz.  "To impede the persistent advance of  our ---- corps."




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--45


[Illustration: "SIX GERMAN SHELLS TO EVERY FRENCH SOLDIER"--SHRAPNEL AND
HIGH-EXPLOSIVE BOMBS BURSTING IN THE OPEN: A PANORAMIC PHOTOGRAPH TAKEN
DURING A BATTLE IN THE ARGONNE. (right half)]

writes a French  correspondent on the spot, the  enemy resisted vigorously
and with  his heavy artillery.  He treated us  to shells with  a veritable
prodigality, but  without causing us  very serious losses. In  the forward
movement, led by the ---- infantry regiment, on an important position that
had to  be taken,  practically every  soldier engaged  was saluted  by six
shells. There  was, though, no 'shyness'  among our men. They  laughed and
joked with one  another as they quitted the trenches  to move forward over
the  open. By  the  evening the  enemy's position  had  been taken."  Both
ordinary shrapnel and high-explosive 15-c.m.  shells from the German heavy
position-batteries of howitzers, which weapons the Germans prefer for such
work, although they  also use guns of the same  calibre, are seen bursting
in front of the French troops.




__________________________________________________________________________
46--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: HOME AFTER A GERMAN VISITATION: A ROOM IN A HOUSE AT
NIEUPORT AFTER A SHELL HAD BURST.]

Nieuport has been badly damaged by  the German bombardment, and it is said
that half the houses in it appear  to have been struck by shells, yet that
it has not been so utterly ruined as some of the surrounding villages. The
worst loss  as regards buildings at  Nieuport has been the  destruction of
the  church,  which,  as  many  photographs show  well,  has  been  almost
completely demolished.  It was  a fine  specimen of one  of the  few stone
churches found  in that part  of the country, with  twelfth-century Gothic
windows. The walls and pillars stand bare, the roof has gone, and half the
tower, whose bells  lie buried on the ground amid  the wreckage. Desultory
fighting continued at Nieuport after  the main German attack shifted south
to Ypres.--[Photo. by C.N.]




__________________________________________________________________________
                               THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--47


[Illustration: WHAT IT MEANS TO VILLAGERS TO HAVE GERMANS BILLETED UPON
THEM: MOTOR-CORPS OFFICERS ASLEEP IN A COTTAGE.]

The  inhabitants of  those parts  of France  and Belgium  which are  still
groaning under  the German incubus  are greatly  to be pitied.  Beyond the
terrible agony inflicted by the  invaders upon defenceless populations, in
the form  of executions and  house-burnings and various forms  of outrage,
there is a great  mass of less drastic but still  intolerable misery to be
borne by  those unfortunate  householders who are  compelled to  house and
feed the soldiers of the enemy. Some  idea of the nature of the infliction
to which they  are subjected can be  gathered from such a  drawing as that
here  reproduced.  It  shows  some  officers of  the  motor-corps  of  the
Nineteenth German Army  Corps asleep in a house upon  which they have been
billeted. The drawing is by a German artist.




__________________________________________________________________________
48--THE ILLUSTRATED WAR NEWS, NOV. 18, 1914.


[Illustration: AT YPRES, WITH THE BRITISH: THE FRENCH NAVAL BRIGADE
CHARGING.]

Much hard fighting  on the Yser and elsewhere in  West Flanders has fallen
to the lot of the French bluejackets  of the Naval Brigade, a strong force
of whom  were brought  up from  Brest to reinforce  the Belgians  in their
defensive battles near the coast after the retreat from Antwerp. Attacking
side by side with the British, they  retook Ypres on October 13, and after
that held Dixmude for weeks.


[Illustration: NEWS FROM THE FRONT: THE KAISER'S BAD QUARTER OF AN
HOUR.]

"The Kaiser," according to an American who was recently permitted to visit
the Imperial headquarters in  a "small city" on the Meuse,  is a good deal
altered in his  appearance. "He wears a dirty green-grey  uniform, and has
an intense earnestness  of expression that seemed to  mirror the sternness
of the  times." He "lives  in a little red-brick  house such as  one would
rent in a London suburb for £50."




__________________________________________________________________________
THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--III

  ========================================================================

  RELIABLE FUR COATS AT SPECIAL PRICES. Designed and made by our own
  Workers PERFECT SHAPES. RELIABLE SKINS.

  [Illustration]

  NEW MODEL FUR  USEFUL FUR    NEW MODEL     NEW FUR SET,    NEW MOLESKIN
  COAT in Seal   COAT as       FUR COAT,     as sketch,      SET, as
  Musquash. An   sketch, in    as sketch,    in Natural      sketch,
  exact copy of  good Seal     in Natural    Skunk, worked   worked
  an exclusive   Musquash,     Musquash,     from dark       from full
  French Model,  made from     worked from   selected skins, selected
  lined with     reliable      reliable      recommended     British
  rich French    skins, lined  skins, with   for hard wear.  skins.
  Brocade, with  new striped   handsome      Special price,  Special
  handsome       chiffon       skunk collar  STOLE, 19-1/2   price,
  Skunk Collar,  taffeta silk. and handsome  Gns. MUFF,      STOLE, 69/6
  Special Price  Price 13-1/2  belt at back. 12-1/2 Gns.     MUFF, 45/6.
  29 Gns.        Gns. Actual   Price 16-1/2  29 Gns. the     5 Gns. the
  Actual value   value,        Gns. Actual   Set. Actual     set. Actual
  40 Gns.        10-1/2 Gns.   value 25 Gns. value, 39 gns.  value 8 gns.

  Debenham and Freebody

  Wigmore Street and Welbeck Street (Cavendish Square), London, W.

  (Debenham's Ltd.)

  ========================================================================




__________________________________________________________________________
THE ILLUSTRATED WAR NEWS, NOV. 18, 1914--IV

  ========================================================================
                      Throughout the British Empire

           Babies that cannot be breast-fed are being reared on
                     British Made and British Owned

  --------------------                          =GLAXO=
  : [Illustration]   :
  :                  :                       The food that
  :                  :                  "=Builds Bonnie Babies="
  :                  :
  :                  :            _Awarded Gold Medal, International
  :                  :             Medical Congress Exhibition, 1913.
  :                  :       By Royal Appointment to the Court of Spain_.
  :                  :
  :                  : This is because Glaxo is enriched milk, made
  :                  : germ-free by the Glaxo Process, which also breaks
  :                  : down the nourishing curd of the milk into minute,
  :                  : easily digested particles. When mixed with boiling
  :                  : water, Glaxo at once forms a modified milk which
  :                  : is natural (not artificial) nourishment--a complete
  :                  : food for baby from birth.
  :                  :
  :                  : While easily digestible, Glaxo is not pre-digested,
  :                  : and therefore promotes a healthy activity of the
  :                  : digestive organs without subjecting them to undue
  -------------------- strain.
                                  Taken as a "night-cap" by Adults, Glaxo
  A New Zealand Baby               induces sound, healthy sleep.
  reared on Glaxo--
  The Food that Builds Bonnie Babies.            _=Ask your Doctor!=_
                                           . . . . . . . . . . . . . . . .
  GLAXO BABY BOOK FREE--Trial Tin 3d.      . _Glaxo is British Made and  .
  sent on request by GLAXO, 47R,           . British Owned, and only     .
  King's Road, St. Pancras, London, N.W.   . British Labour is employed. .
                                           . Like all things British,    .
  Proprietors: Joseph Nathan & Co., Ltd.,  . Glaxo is thoroughly good    .
  Wellington, N.Z.; & London.              . and _genuine_.              .
                                           . . . . . . . . . . . . . . . .
  ========================================================================
  Before you buy a Feeder--ask your Chemist to show you the GLAXO FEEDER








End of the Project Gutenberg EBook of The Illustrated War News, Number 15,
Nov. 18, 1914, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK THE ILLUSTRATED WAR NEWS ***

***** This file should be named 18333-8.txt or 18333-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/1/8/3/3/18333/

Produced by Juliet Sutherland, David Garcia and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
